\documentclass{foils}
\MyLogo{}
\usepackage{color}
\usepackage[landscape,a4paper,hscale=0.9,vscale=0.9]{geometry}

\usepackage{graphicx}
\usepackage{colortbl}
%\usepackage{pp4slide}

\usepackage{listings}

%% for use without postprocessor:
\renewcommand\Black{\color{black}}
\renewcommand\normalcolor{\color{blue}}

\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{OliveGreen}{rgb}{0.3,0.5,0.43}


\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Green}[1]{\textcolor{OliveGreen}{#1}}
\newcommand{\Blue}[1]{\textcolor{blue}{#1}}


\def\pause{\relax}

\color{black}
\pagecolor{white}



\usepackage{url}


\usepackage[dutch]{babel} % for some funny reason this produces draft mode

\lstset{escapeinside={<@}{@>}}

\begin{document} 
\lstset{language=Python,
        basicstyle=\small\ttfamily,
        keywordstyle=\bfseries\color{OliveGreen},
        identifierstyle=\color{blue},
        stringstyle=\color{mauve},
        frame=single,
        showspaces=false,
        showstringspaces=false,
}

\author{Gertjan van Noord}
\title{\Blue{Gevorderd Programmeren}}


\maketitle


 \foilhead{Overview}
 \begin{itemize}
  \item Project to be done in groups of 3 people
  \item Choice from 2 project topics
 \end{itemize}



 \foilhead{Computational Creativity}
 Computational creativity is a multidisciplinary endeavour that is located at
 the intersection of the fields of artificial intelligence, cognitive
 psychology, philosophy, and the arts.

 The goal of computational creativity is to model, simulate or replicate
 creativity using a computer, to achieve one of several ends:

 \begin{itemize}
  \item to construct a program or computer capable of human-level creativity
  \item to better understand human creativity and to formulate an algorithmic
        perspective on creative behavior in humans
  \item to design programs that can enhance human creativity without
        necessarily being creative themselves
 \end{itemize}

 \url{http://computationalcreativity.net/home/about/computational-creativity/}



 \foilhead{Computational Creativity: the Case of Twitterbots}
 Twitterbots (where bot is a common term for an autonomous software robot) are
 systems that generate their own tweets for the enjoyment of human followers. (...)

 [M]odern Web users (...) appreciate the outputs of autonomous systems in a
 very different way to those generated by humans. The mechanical provenance of
 the creative output is a key part of its appeal, (...)
 
 [T]he Washington Post has recently described the Twitterbot as an emerging
 new mode of conceptual art, noting that the idea of using Twitter as a medium
 for serious art and social commentary has increasingly caught on with a ragtag
 group of conceptual writers, generative poets, and performance artists.

 Tony Veale, \url{http://www.clips.uantwerpen.be/clin25/invited-speaker}



 \foilhead{Examples of Twitterbots}
 \begin{itemize}
  \item Random stories: \url{https://twitter.com/StoryMakerBot}
  \item Rhymes: \url{https://twitter.com/SortingBot}
  \item Headlines: \url{https://twitter.com/TwoHeadlines}
  \item Definitions: \url{https://twitter.com/OMG\_wikipedia}
  \item Jokes: \url{https://twitter.com/AmIRiteBot}
  \item Band names: \url{https://twitter.com/metalband\_exe}
  \item Enemies: \url{https://twitter.com/NextEnemies}
 \end{itemize}




 \foilhead{Your Task}
 Make a program that
 \begin{itemize}
  \item reads Dutch tweets from the collection in
        \texttt{/net/corpora/twitter}, \texttt{/net/corpora/twitter2}
  \item combines/filters/modifies them to generate ``creative'' short texts
  \begin{itemize}
   \item look up the pronunciation of words at \texttt{/net/corpora/CELEX/dutch/dpw/dpw.cd}
  \end{itemize}
  \item presents generated texts
  \begin{itemize}
   \item present them nicely, with approproiate formatting of
         \textcolor{blue}{@usernames}, \textcolor{blue}{\#hashtags},
         URLs...
  \end{itemize}
  \item allows user to share the funniest generated texts on Twitter?
 \end{itemize}




 \foilhead{Project Topic A: TwieTwiets}
 \begin{itemize}
  \item Take two Dutch tweets that rhyme
  \item and have roughly the same length
  \item Make a poem from them
 \end{itemize}



 \foilhead{TwieTwiets: Examples}
 Nie te beschrijven hoe blij ik ben da ik u zag\\
 Gij hebt echt ni door da echt niemand u mag

 \vspace{1em}

 Ik kan geen drugs of drank meer zien de komende 10 jaar\\
 @Inge Nicolette geen dank hoor . Dat doe je voor elkaar

 \vspace{1em}

 Is het vrijdag de 13e ?!?! Niks zit mee vandaag\\
 als je geen sarcastisch antwoord wil , stel dan geen domme vraag



 \foilhead{TwieTwiets: Possible Extensions}
 \begin{itemize}
  \item Try to make poems with a beautiful rhythm by looking at stressed syllables
  \item Try to make more coherent poems by selecting tweets with similar topics
  \item Automatically post a poem on Twitter every hour
  \item Add another Twitterbot with your own idea
  \item \dots
 \end{itemize}




 \foilhead{Project Topic B: Toevallige Haiku's}
 \begin{itemize}
  \item Make a Dutch version of \url{https://twitter.com/accidental575}
  \item Finds tweets with 17 syllables
  \item Retweets them, formatted as haikus (a Japanese form of poem)
 \end{itemize}



 \foilhead{Toevallige Haiku's: Examples (English)}
 \begin{center}
  \includegraphics[scale=.5]{accidental575-learn}
 \end{center}



 \foilhead{Toevallige Haiku's: Examples (English)}
 \begin{center}
  \includegraphics[scale=.5]{accidental575-tired}
 \end{center}



 \foilhead{Toevallige Haiku's: Examples (English)}
 \begin{center}
  \includegraphics[scale=.5]{accidental575-outfits}
 \end{center}



 \foilhead{Toevallige Haiku's: Possible Extensions}
 \begin{itemize}
  \item Try to find haikus with a beautiful rhythm by looking at stressed syllables
  \item Find haikus about specific topics
  \item Automatically post a haiku on Twitter every hour
  \item Add another Twitterbot with your own idea
  \item \dots
 \end{itemize}




 \foilhead{Timeline}
 \begin{itemize}
  \item Week 5 (this week, in lab):
  \begin{itemize}
   \item Form a team and register it on Nestor
   \item Make a BitBucket repository for your team and give all team members and instructors access to it
   \item Start working!
  \end{itemize}
  \item Week 6
  \begin{itemize}
   \item No lecture
   \item Work with your team (in the lab and/or elsewhere)
  \end{itemize}
  \item Week 7
  \begin{itemize}
   \item Lecture: discuss example exam questions
  \end{itemize}
  \item Before 2018-04-11: hand in project via Bitbucket and Nestor
  \item Should include README file which contains a short description of the project, it should
also indicate *who* did *what*. There should also be a short paragraph indicating how the program
should be used.
  \item Friday 2018-04-13: demonstration (+``pitch'') of all programs. Location and time TBA.
 \end{itemize}



 \foilhead{Requirements}
 \begin{itemize}
  \item Working program with generation/presentation/sharing capabilities (see above)
  \item Documentation for programmers (docstrings) and users (readme file/manual)
  \item Use of Git for the whole project
  \item Presentation of the project
 \end{itemize}



 \foilhead{Grading}
 \begin{itemize}
  \item 6 if requirements are mostly fulfilled
  \item 7 if requirements are fully fulfilled
  \item 0.5--3 extra points for particularly well-structured, consistently formatted, readable code
and for creativity and extensions
 \end{itemize}




\end{document}
