\documentclass{foils}
\MyLogo{}
\usepackage{color}
\usepackage[landscape,a4paper,hscale=0.9,vscale=0.9]{geometry}

\usepackage{graphicx}
\usepackage{colortbl}
%\usepackage{pp4slide}

\usepackage{listings}

%% for use without postprocessor:
\renewcommand\Black{\color{black}}
\renewcommand\normalcolor{\color{blue}}

\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{OliveGreen}{rgb}{0.3,0.5,0.43}


\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Green}[1]{\textcolor{OliveGreen}{#1}}
\newcommand{\Blue}[1]{\textcolor{blue}{#1}}


\def\pause{\relax}

\color{black}
\pagecolor{white}



\usepackage{url}

\usepackage{CJKutf8}

\usepackage[dutch]{babel} % for some funny reason this produces draft mode

\lstset{escapeinside={<@}{@>}}

\begin{document} 
\lstset{language=Python,
        basicstyle=\small\ttfamily,
        keywordstyle=\bfseries\color{OliveGreen},
        identifierstyle=\color{blue},
        stringstyle=\color{mauve},
        frame=single,
        showspaces=false,
        showstringspaces=false,
}

\author{Gertjan van Noord}
\title{\Blue{Gevorderd Programmeren}}
\begin{CJK}{UTF8}{gbsn}
\maketitle

\foilhead{Programma vandaag: Tekstverwerking in Python}

\begin{itemize}
\item Motivation: Corpora and other resources
\item Some remarks on characters
\item Regular expressions in Python
\item Sentence splitting and tokenization
\item Other Python libraries
\end{itemize}


 \foilhead{Text corpora}
 \begin{itemize}
  \item a \emph{corpus} (plural \emph{corpora}) is a collection of texts in
        digital format
  \item possibly enriched with \textit{annotations}
  \item in linguistics, used as source of quantitative and qualitative data
        about language use
  \item in natural language processing, used to \textit{train} algorithms and 
to \textit{evaluate} them
  
  \item often available in a format such as XML, JSON
 \end{itemize}



 \foilhead{Types of corpora}
 \begin{itemize}
  \item open-domain or specific domain
  \item monolingual or multilingual
  \item modern or historical
  \item written or spoken
  \item various types of annotations
 \end{itemize}



 \foilhead{Annotation}
 Corpora are often \emph{annotated} with linguistic information and/or meta-data
 \begin{itemize}
  \item part-of-speech (e.g.\ noun or verb)
  \item word sense (e.g.\ wood the material or wood the place)
  \item sentiment (positive or negative attitude expressed in a text)
  \item entities (e.g.\ link each word in a text to the Wikipedia page describing
        the concept)
  \item syntactic structures
  \item semantic structures
 \end{itemize}


 \foilhead{Annotation -- Example}
  \begin{verbatim}
     The brown dog is in the park. 
     DT  JJ    NN  VB IN DT  NN
  \end{verbatim}

\foilhead{Annotation -- Example}

{\footnotesize
\begin{verbatim}
<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.6">
  <node begin="0" cat="top" end="2" id="0" rel="top">
    <node begin="0" cat="smain" end="2" id="1" rel="--">
      <node begin="0" end="1" getal="ev" id="2" lemma="ik" naamval="nomin" pdtype="pron" 
            persoon="1" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" 
            status="vol" vwtype="pers" word="ik"/>
      <node begin="1" end="2" id="3" infl="sg1" lemma="onderwijzen" postag="WW(pv,tgw,ev)" 
            pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" stype="declarative" word="onderwijs" 
            wvorm="pv"/>
    </node>
  </node>
  <sentence>ik onderwijs</sentence>
</alpino_ds>
\end{verbatim}
}

 \foilhead{Meta-data}
 Corpora are often \emph{annotated} with linguistic information and/or meta-data
 \begin{itemize}
  \item who
\begin{itemize}
\item age
\item sex
\item \dots
\end{itemize}
  \item when
  \item where
  \item \dots
 \end{itemize}


\foilhead{Other resources}

\begin{itemize}
\item Electronic dictionaries: CELEX
\item Wordnet
\item \dots

\end{itemize}

\foilhead{Working with Corpora and other resources}

We often need to extract information from such corpora or electronic dictionaries. Python
is a well-suited language to implement such information extraction programs. Examples:

\begin{itemize}
\item Extract most frequent words from a given corpus
\item Find syllable structure of a given Dutch word in CELEX
\item Find pronounciation of a given Dutch word in CELEX
\item Find all tokenized sentences from a given Volkskrant article (in some ad-hoc format)
\item \dots
\end{itemize}



 \foilhead{Text processing}
 \begin{itemize}
  \item a set of programming techniques dealing with text
  \item of fundamental importance in
  \begin{itemize}
   \item creating, maintaining and using text corpora
   \item natural language processing
   \item search engines
   \item data mining, e.g.\ for Web advertising
   \item ...
  \end{itemize}
 \end{itemize}



 \foilhead{Characters}
 \begin{itemize}
  \item Python's \texttt{str} datatype is for \emph{sequences of characters}
  \item But what is a character?
  \begin{itemize}
   \item in computing: smallest unit of which text is composed
   \item today, computers need to deal with a lot of different characters
  \end{itemize}
 \end{itemize}



 \foilhead{Examples of characters (1/2)}
 \begin{itemize}
  \item Latin letters: A, B, C, a, b, c...
  \item Digits: 0, 1, 2...
  \item Punctuation and symbols: ., !., (, ), \%, ...
  \item space
  \item newline
  \item ...
 \end{itemize}



 \foilhead{Examples of characters (2/2)}

   \includegraphics[height=7cm]{scrabble.png}

    Greek letters, Chinese characters, Cyrillic letters, Hebrew letters, 
    Thai letters, Mayan numerals, mathematical symbols\dots



 \foilhead{What is a character?}
 it is a matter of definition.\pause
 \begin{itemize}
  \item Characters with diacritics
  \begin{itemize}
   \item Is \~a one character?
   \item Is it the combination of two characters, a and \textasciitilde?
   \item Unicode standard supports both views.
  \end{itemize}\pause
  \item Korean writing system
  \begin{itemize}
   \item consists of letters:  \begin{CJK}{UTF8}{mj}ㅇㅏㄴ\end{CJK}...
   \item but they are written in syllable blocks:  \begin{CJK}{UTF8}{mj} 안녕하세요\end{CJK}
   \item 24 letters, but over 11,000 possible blocks
   \item Unicode standard: each block has its own character
  \end{itemize}
 \end{itemize}



 \foilhead{Unicode}
 \begin{itemize}
  \item standard created in 1991
  \item defines a Universal Character Set that aims to cover
  \begin{itemize}
   \item all of the world's languages/writing systems
   \item including historical and extinct characters
   \item common symbols from all branches of sciences, arts and technology
  \end{itemize}
  \item \url{http://www.cl.cam.ac.uk/~mgk25/ucs/examples/UTF-8-demo.txt}
  \item assigns each character a unique number called a \emph{codepoint}
  \item 1.1 million codepoints available, 110,000 currently assigned
 \end{itemize}



 \foilhead{\texttt{str} revisited}
 \begin{itemize}
  \item thus, a \texttt{str} is essentially a sequence of numbers (codepoints)
  \item Python provides a special format to write characters directly as
        numbers, in hexadecimal form:
 \end{itemize}

{\footnotesize
\texttt{>>> '\textbackslash u0048\textbackslash u0065\textbackslash u006c\textbackslash u006c\textbackslash u006f\textbackslash u0021\textbackslash u0020\textbackslash uc548\textbackslash ub155\textbackslash ud558\textbackslash uc138\textbackslash uc694\textbackslash uff01'}\\
}
\texttt{'Hello! \begin{CJK}{UTF8}{mj}안녕하세요！\end{CJK}'
}



 \foilhead{Text files (1/2)}
 \begin{itemize}
  \item a file contains a sequence of 0's and 1's (bits)
  \item they come in groups of 8 bits (= 1 byte)
  \item e.g.\
 \end{itemize}
 \begin{verbatim}
01001000 01100101 01101100 01101111 00100001 00100000
 \end{verbatim}



 \foilhead{Text files (2/2)}
 \begin{itemize}
  \item How to put characters into files?\pause
  \item 1 character = 1 byte?
  \begin{itemize}
   \item used to be a common approach
   \item there are only $2^8=256$ possible bytes
   \item not enough for Unicode (1.1 million codepoints)
  \end{itemize}\pause
  \item 1 character = 4 bytes?
  \begin{itemize}
   \item $2^{32}=4,294,967,296$ possible 4-byte combinations -- definitely
         enough!
   \item but text files would get quite big
  \end{itemize}
 \end{itemize}



 \foilhead{UTF-8}
 \begin{itemize}
  \item UTF-8 is the most common encoding for text today
  \item it is a \emph{variable-length} encoding:
  \begin{itemize}
   \item codepoints 0--127 (ASCII) use \textbf{one byte}
   \item codepoints 128--2,047 use \textbf{two bytes}
   \item codepoints 2,048--65,535 use \textbf{three bytes}
   \item higher codepoints use \textbf{four bytes}
  \end{itemize}
  \item generally, more commonly used characters have lower codepoints, thus
        need fewer bytes
 \end{itemize}



 \foilhead{Other notable encodings}
 \begin{itemize}
  \item ASCII: can only handle the first 128 characters
  \item Latin-1 aka ISO-8859-1: can only handle the ASCII characters plus
        the 128 most important additional characters for Western-European
        languages
  \item Windows-1252: slight variant of Latin-1, often confused
  \item lots of other 256-character ASCII extensions for specific languages
  \item UTF-16: old encoding for Unicode, uses two bytes, can only handle
        65,536 characters smoothly, uses ugly tricks for handling more
        characters, default encoding on Windows
  \item bottom line: use UTF-8 whenever possible, but be aware that not all
        text files you will encounter are in UTF-8
 \end{itemize}



 \foilhead{Encoding strings in Python}
 \texttt{>>> 'ã'.encode('UTF-8')}\\
 \texttt{b'\textbackslash xc3\textbackslash xa3'}\\
 \texttt{>>> '{\begin{CJK}{UTF8}{mj} 안\end{CJK}}'.encode('UTF-8')}\\
 \texttt{b'\textbackslash xec\textbackslash x95\textbackslash x88'}
 \begin{itemize}
  \item data type \texttt{bytes} for sequences of bytes
  \item examples show variable number of bytes per character
  \item \texttt{decode} method converts \texttt{bytes} to \texttt{str}
  \item when writing and reading files, encoding and decoding is automatic,
        but you \textbf{have} to know the encoding of your file
 \end{itemize}


 \foilhead{What happens if you write/read with different encodings}

\begin{verbatim}
with open('myfile.txt', 'w', encoding='UTF-8') as myfile:
    print('Düsseldorf',file=myfile)

with open('myfile.txt', 'r', encoding='Latin-1') as myfile:
    print(myfile.readline())
\end{verbatim}
DÃ¼sseldorf



 \foilhead{What happens if you write/read with different encodings}
 \begin{verbatim}
>>> with open('myfile.txt', 'w', encoding='Latin-1') as myfile:
...    myfile.write('Düsseldorf')
>>> with open('myfile.txt', 'r', encoding='UTF-8') as myfile:
...    print(myfile.readline())

Traceback (most recent call last):
  File "<stdin>", line 3, in <module>
  File "/usr/lib/python3.2/codecs.py", line 300, in decode
    (result, consumed) = 
       self._buffer_decode(data, self.errors, final)
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xfc
in position 1: invalid start byte
 \end{verbatim}


\foilhead{But \dots}

\begin{itemize}
\item If you are on a recent computer
\item If you use Python3
\item If your corpus is modern (i.e., UTF-8)
\item Everything works without complications
\end{itemize}



\foilhead{Using regular expressions in Python}

\begin{lstlisting}
>>> import re
>>> p = re.compile('ab*')
>>>
>>> p
re.compile('ab*')
>>> if p.match("aaaa"): 
...     print("yes")

yes
>>> if not p.match("bbbbb"): 
...     print("yes")

yes
\end{lstlisting}

\begin{itemize}
\item Always compile a pattern before you can use it
\item \textit{match} method: check if a given string \textit{starts} with the pattern

\end{itemize}


\foilhead{Using regular expressions in Python: match}


\begin{lstlisting}
>>> import re
>>> p = re.compile('ab*')
>>>
>>> print(p.match("aaaa"))
<_sre.SRE_Match object; span=(0, 1), match='a'>
\end{lstlisting}

\par\noindent So there is more information available: which part of the string matched, and
what is the matched string! 

\foilhead{Using regular expressions in Python: match}

\begin{lstlisting}
>>> import re
>>> p = re.compile('ab*')
>>>
>>> m = p.match("aaaa")
>>> m.group()
'a'
>>> m.start()
0
>>> m.end()
1
>>> m.span()
(0, 1)
\end{lstlisting}

\foilhead{Using regular expressions in Python: search}

\par\noindent  the \texttt{search} method is like match, but it attempts to find
matches anywhere.\\[3ex]

\begin{lstlisting}
>>> import re
>>> p = re.compile('ab*')
>>>
>>> m = p.search("baaaab")
>>> m.group()
'a'
>>> m.start()
1
>>> m.end()
2
>>> m.span()
(1, 2)
\end{lstlisting}

\foilhead{Match and search}

\begin{itemize}
\item You get the \textbf{left-most} result
\item You get the \textbf{longest} result (\textit{greedy})
\end{itemize}

\begin{lstlisting}
>>> import re
>>> p = re.compile('ab*')
>>>
>>> m = p.search("bbbbabbbbbbbabbb")
>>> m.group()
'abbbbbbb'
>>> m.span()
(4, 12)
\end{lstlisting}

\foilhead{All matches: findall and finditer}

\begin{lstlisting}
>>> p.findall("bbbbabbbbbbbabbb")
['abbbbbbb', 'abbb']
\end{lstlisting}

finditer is similar, but returns an iterator rather than a list

\foilhead{So?}


\begin{lstlisting}
>>> p = re.compile('a.*c')
>>> p.findall('aaxxaacaac')

\end{lstlisting}

\foilhead{So?}


\begin{lstlisting}
>>> p = re.compile('a.*c')
>>> p.findall('aaxxaacaac')
['aaxxaacaac']
\end{lstlisting}


\foilhead{So?}


\begin{lstlisting}
>>> p = re.compile('.')
>>> p.findall('aaxxaacaac')
\end{lstlisting}


\foilhead{So?}


\begin{lstlisting}
>>> p = re.compile('.')
>>> p.findall('aaxxaacaac')
['a', 'a', 'x', 'x', 'a', 'a', 'c', 'a', 'a', 'c']
\end{lstlisting}


\foilhead{So?}


\begin{lstlisting}
>>> p = re.compile('a.*a')
>>> p.findall('aaxxaacaac')
['aaxxaacaa']
\end{lstlisting}

\foilhead{Not the longest match: non greedy}

Use '*?' to say: match as little as possible!\\[2ex]

\begin{lstlisting}
>>> p = re.compile('a.*?a')
>>> p.findall('aaxxaacaac')
['aa', 'aa', 'aa']
\end{lstlisting}

\foilhead{non greedy match: example}
\begin{lstlisting}
>>> p = re.compile('<.*>')
>>> s = '<html><head><title>Title</title>'
>>> print(p.match(s).group())
<html><head><title>Title</title>
\end{lstlisting}


\foilhead{non greedy match: example}
\begin{lstlisting}
>>> p = re.compile('<.*?>')
>>> print(p.match(s).group())
<html>
\end{lstlisting}


\foilhead{Regular expressions in Python}

\begin{itemize}
\item power similar to regular expressions available in other languages
\item many subtle options, flags, notations: RTFM
\item keep it simple!
\end{itemize}


 \foilhead{Tokenization and Sentence splitting}
 \begin{itemize}
  \item task: splitting a string up into \emph{tokens}
  \item tokens are 1) words, 2) punctuation marks, 3) various other things
  \item first and most basic step in natural language processing, should be
        done automatically
  \item various algorithms and tools exist, none is perfect
  \item Where to split text? Most important cues: whitespace, punctuation
 \end{itemize}
 \begin{lstlisting}
>>> tokenize('"Hark! A vagrant," he said.')
['"', 'Hark', '!', 'A', 'vagrant', ',', '"', 'he', 'said', '.']
 \end{lstlisting}



 \foilhead{Tricky cases in tokenization}
 \begin{itemize}
  \item is \emph{prime minister} one token or two tokens?
  \item is \emph{New York} one or two tokens?
 \end{itemize}

\begin{verbatim}
een huis- , tuin- en keukenoplossing
dat was -natuurlijk weer- een probleem

met een (nogal onbehoorlijke) interruptie
de afdeling (kinder)kleding

een breedte van 7 milimeter.
een breedte van 7 mm.

een mooie 'oplossing'.
dat was 's ochtends.
\end{verbatim} 

 \foilhead{Tokenization in Python}
 A first attempt:
{ \footnotesize
 \begin{verbatim}
>>> with open('a_hard_days_night.txt') as song:
...     content = song.read()
>>> print(content)
It's been a hard day's night, and i been working like a dog [...]
>>> print(content.split())
["It's", 'been', 'a', 'hard', "day's", 'night,', 'and', 'i', 'been', 'working',
'like', 'a', "dog", "It's", 'been', 'a', 'hard', "day's", 'night,', 'i', 'should',
'be', 'sleeping', 'like', 'a', 'log', 'But', 'when', 'i', 'get', 'home', 'to',
'you', "i'll", 'find', 'the', 'things', 'that', 'you', 'do', 'Will', 'make', 'me',
'feel', 'alright', 'You', 'know', 'i', 'work', 'all', 'day', 'to', 'get', 'you',
'money', 'to', 'buy', 'you', 'things', 'And', "it's", 'worth', 'it', 'just', 'to',
'hear', 'you', 'say', "you're", 'going', 'to', 'give', 'me', 'everything', 'So',
'why', 'on', 'earth', 'should', 'i', 'moan,', "'cause", 'when', 'i', 'get',
'you', 'alone', 'You', 'know', 'i', 'feel', 'ok', 'When', "i'm", 'home',
'everything', 'seems', 'to', 'be', 'right', 'When', "i'm", 'home', 'feeling',
'you', 'holding', 'me', 'tight,', 'tight', 'Owww!', 'So', 'why', 'on', 'earth',
'should', 'i', 'moan,', "'cause", 'when', 'i', 'get', 'you', 'alone', 'You',
'know', 'i', 'feel', 'ok', 'You', 'know', 'i', 'feel', 'alright', 'You', 'know',
'i', 'feel', 'alright']
 \end{verbatim}
}



\foilhead{Sentence segmentation}
\begin{itemize}
 \item task: in running text, find where one sentence ends and the next
       begins
 \item most important cues: sentence-final punctuation (?!.), capitalization
 \item quotation marks complicate this
\end{itemize}



\foilhead{Tricky cases in sentence segmentation}
\begin{itemize}
\item period is not only used to end a sentence, but also for abbreviations
\item look at whether the next word is capitalized, but it might also be
  a name: \emph{Chairwoman of Lorillard Inc\textbf{. L}oretta Miller said
    yesterday...}
\item \emph{De vleugels hebben een lengte van 3 mm. en zijn zwartgekleurd.}
\item \emph{De vleugels hebben een lengte van 3 mm. De kleur is zwart.}
\item \emph{De vleugels hebben een lengte van 3 mm. 's Zomers vallen ze af.}
\item headers often do not have a period at the end
\end{itemize}

\foilhead{A first sentence splitter with regex in Python}

\begin{lstlisting}
>>> p = re.compile('[^ ].*?[.!?]')
\end{lstlisting}

\foilhead{A first sentence splitter with regex in Python}

{\tiny
\begin{lstlisting}
>>> p = re.compile('[^ ].*?[.!?]')
>>> p.findall('Er liep een man op straat. Hij had een \
... tas bij zich. Wie was hij?')
['Er liep een man op straat.', 
 'Hij had een tas bij zich.', 
 'Wie was hij?']
\end{lstlisting}
}

\foilhead{There are lots of tools out there, already}

\begin{itemize}

\item Python standard library: \url{https://docs.python.org/3/library/index.html}
\begin{itemize}
\item Example: gzip: read/write compressed files
\end{itemize}
\item Specialized libraries for text processing: NLTK

\end{itemize}

\foilhead{Gzip: reading}

\begin{lstlisting}
import gzip
with gzip.open('vk001.txt.gz','rt') as f:
    for line in f:
        do_something(line)
\end{lstlisting}


\foilhead{Gzip: writing}

\begin{lstlisting}
$ python3
>>> import gzip
>>> with gzip.open('a.txt.gz','wt') as f:
....    print("dit is een gecomprimeerd bestand!",file=f)
>>> quit()
$ zcat a.txt.gz
<@\textcolor{black}{dit is een gecomprimeerd bestand!}@>
\end{lstlisting}


\foilhead{NLTK toolkit}

\begin{itemize}
\item \url{https://www.nltk.org/}
\end{itemize}

\begin{lstlisting}
>>> import nltk
>>> nltk.download()   # first time only; takes a long time

>>> nltk.word_tokenize("Dat is een mooi gebaar!!",'dutch')
['Dat', 'is', 'een', 'mooi', 'gebaar', '!', '!']
\end{lstlisting}

\end{CJK}


\end{document}
