\documentclass{foils}
\MyLogo{}
\usepackage{color}
\usepackage[landscape,a4paper,hscale=0.9,vscale=0.9]{geometry}

\usepackage{graphicx}
\usepackage{colortbl}
%\usepackage{pp4slide}

\usepackage{listings}

%% for use without postprocessor:
\renewcommand\Black{\color{black}}
\renewcommand\normalcolor{\color{blue}}

\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{OliveGreen}{rgb}{0.3,0.5,0.43}


\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Green}[1]{\textcolor{OliveGreen}{#1}}
\newcommand{\Blue}[1]{\textcolor{blue}{#1}}


\def\pause{\relax}

\color{black}
\pagecolor{white}



\usepackage{url}
\usepackage{inputenc}
\usepackage{linguex}
\usepackage[dutch]{babel} % for some funny reason this produces draft mode

\begin{document} 
\lstset{language=Python,
        basicstyle=\small\ttfamily,
        keywordstyle=\bfseries\color{OliveGreen},
        identifierstyle=\color{blue},
        stringstyle=\color{mauve},
        frame=single,
        showspaces=false,
        showstringspaces=false,
}

\author{Gertjan van Noord}
\title{\Blue{Gevorderd Programmeren}}

\maketitle

\foilhead{Programma vandaag}

\begin{itemize}
\item Naar aanleiding van
\item Counter datastructuur
\item Lambda, map, filter
\item More on comprehensions
\item Conway's Game of Life
\end{itemize}


\foilhead{Naar aanleiding van het huiswerk}

\begin{itemize}
\item Gebruik main()
\item Controleer de stijl met pep8 / pycodestyle
\item Check de tests!
\item Houd het kort: sommige variabelen zijn niet nodig
\item Bestanden die je opent, moet je ook sluiten
\end{itemize}

\foilhead{Overbodige variabelen}

\begin{lstlisting}
def solve(..):
    ....
    result = [item for item in list if item>4]
    return result
\end{lstlisting}

$\longrightarrow$

\begin{lstlisting}
def solve(..):
    ....
    return [item for item in list if item>4]
\end{lstlisting}

\foilhead{Overbodige variabelen}

\begin{lstlisting}
def solve(..):
    ....
    result = [item for item in list if item>4]
    result_set = set(result)
    return result_set
\end{lstlisting}

$\longrightarrow$

\begin{lstlisting}
def solve(..):
    ....
    return set([item for item in list if item>4])
\end{lstlisting}


\foilhead{A note on opening files}

\begin{itemize}
\item Do not use literal file names in your program, but use parameters (for functions)
and command line arguments (for programs)
\item If you open a file, you should also close it
\item The \texttt{with} construct 
\end{itemize}


\foilhead{A note on opening files: open/close}

\begin{lstlisting}
puzfile = open(filename,'r')
for line in puzfile:
    do_something_useful(line)
puzfile.close()
\end{lstlisting}


\foilhead{A note on opening files: \texttt{with}}

The \texttt{with} construct automatically closes the file!\\[5ex]

\begin{lstlisting}
with open(filename,'r') as puzfile
    for line in puzfile:
        do_something_useful(line)
\end{lstlisting}



\foilhead{Dingen tellen? Counter objecten}

\begin{itemize}
\item een Counter is een gespecialiseerde dictionary
\item elementen zijn de dictionary keys
\item waarden zijn de counts
\item \textit{bags}, \textit{multisets}
\end{itemize}


\foilhead{Counter}

\begin{lstlisting}
>>> from collections import Counter
>>>
>>> cnt = Counter([1,3,2,4,3,5,4,6,4,2,3,1,3,4,5])
>>> cnt
Counter({3: 4, 4: 4, 1: 2, 2: 2, 5: 2, 6: 1})
\end{lstlisting}

\foilhead{Counter: initializeren}

Je kunt Counters op verschillende manieren initializeren:\\

\begin{lstlisting}
>>> c = Counter()
>>> c
Counter()
>>> c = Counter(['red','blue','red','blue','red'])
>>> c
Counter({'red': 3, 'blue': 2})
>>> c = Counter({'red':3,'blue':2})
>>> c
Counter({'red': 3, 'blue': 2})
>>> c = Counter(red=3,blue=2)
>>> c
Counter({'red': 3, 'blue': 2})
>>> c = Counter('red'=3,'blue'=2)
  File "<stdin>", line 1
SyntaxError: keyword can't be an expression
\end{lstlisting}




\foilhead{Counter: gebruik}

\begin{lstlisting}
>>> from collections import Counter
>>> c = Counter(['red','blue','red'])
>>> c
Counter({'red': 2, 'blue': 1})
>>> c['red'] += 1
>>> c
Counter({'red': 3, 'blue': 1})
>>> c['red'] = c['red'] + c['yellow']
>>> c
Counter({'red': 3, 'blue': 1})
\end{lstlisting}

Als je de waarde van een element vraagt dat niet bestaat: geen error, maar 0.

\foilhead{Counter: elementen verwijderen}

Als je een element wilt verwijderen: niet op 0 zetten, maar 'del' gebruiken\\

\begin{lstlisting}
>>> c = Counter(['red','blue','red'])
>>> c['red']=0
>>> c
Counter({'blue': 1, 'red': 0})
>>> del c['red']
>>> c
Counter({'blue': 1})
\end{lstlisting}


\foilhead{Counter: more methods}


\begin{lstlisting}
>>> c = Counter(['red','blue','red','blue','red'])
>>> for el in c.elements():
...     print(el)
red
red
red
blue
blue
>>> c.most_common(1)
[('red', 3)]
>>> Counter('abracadabra').most_common(3)  
[('a', 5), ('r', 2), ('b', 2)]
>>> c.update(['red','blue','blue'])
>>> c
Counter({'red': 4, 'blue': 4})

\end{lstlisting}


\foilhead{Lambda: constructs an anonymous function}




\begin{lstlisting}
>>> sum = lambda p1, p2: p1 + p2
>>> sum(11,18)
39
>>> 
\end{lstlisting}

\foilhead{Map}

\begin{lstlisting}
map(Fun,Elements)
\end{lstlisting}

\begin{itemize}
\item The function \verb+Fun+ is applied to each of the elements of \verb+Elements+
\item \verb+map+ returns an iterator over the results
\end{itemize}

\foilhead{Map}

\begin{lstlisting}
>>> def fahrenheit(T):
...     return 9/5 * T + 32

>>> temparatures = [15,18,21,14,17,24,29,31]

>>> for t in map(fahrenheit,temparatures):
...     print(t)

59.0
64.4
69.80000000000001
57.2
62.6
75.2
84.2
87.80000000000001
\end{lstlisting}

\foilhead{Map}

\begin{lstlisting}
map(Fun,Elements)
\end{lstlisting}

\begin{itemize}
\item The function \verb+Fun+ is applied to each of the elements of \verb+Elements+
\item \verb+map+ returns an iterator over the results
\end{itemize}

\foilhead{Map with lambda}
\begin{lstlisting}
>>> temparatures = [15,18,21,14,17,24,29,31]

>>> for t in map(lambda T: 9/5 * T + 32 ,temparatures):
...     print(t)

59.0
64.4
69.80000000000001
57.2
62.6
75.2
84.2
87.80000000000001
\end{lstlisting}

\foilhead{Map with multiple lists}
\begin{lstlisting}
>>> l1 = [1,3,5,6]
>>> l2 = [2,6,8,21]

>>> for t in map(lambda p1, p2: p1 * p2 , l1, l2):
...     print(t)

2
18
40
126
\end{lstlisting}

\foilhead{Map with multiple lists}

\begin{lstlisting}
>>> l1 = [1,3,5,6]
>>> l2 = [2,6,8,21]

>>> for t in map(lambda p1, p2, p3: p1 * p2 * p3, l1, l2, l1):
...     print(t)

2
54
200
756
\end{lstlisting}

\foilhead{Map with multiple lists}

\begin{lstlisting}
list(map(min, [1,2,3,4], [0,10,0,10]))
\end{lstlisting}

\foilhead{Map with multiple lists}

\begin{lstlisting}
>>> list(map(min, [1,2,3,4], [0,10,0,10]))
[0, 2, 0, 4]
\end{lstlisting}

\foilhead{Often, list comprehensions can be used}

\begin{itemize}
\item list comprehensions are often easier to understand
\end{itemize}

\begin{lstlisting}
>>> list(zip([1,2,3,4], [0,10,0,10]))
[(1, 0), (2, 10), (3, 0), (4, 10)]

>>> l1 = [1,3,5,6]
>>> l2 = [2,6,8,21]
>>> [ p1 * p2 * p3 for p1, p2, p3 in zip( l1, l2, l1 ) ]
[2, 54, 200, 756]

>>> [ min(x,y) for x,y in zip([1,2,3,4],[0,10,0,10]) ]
[0, 2, 0, 4]
\end{lstlisting}



\foilhead{Filter}

\begin{lstlisting}
filter(fun,sequence)
\end{lstlisting}
\begin{itemize}
\item only those elements are retained for which \verb+fun+ is True
\item returns an iterator over those elements (in the original order)
\end{itemize}






\foilhead{Filter}

\begin{lstlisting}
>>> filter(lambda x:x>5.5,[8,9,6,1,3,5,6,7,8])
<filter object at 0x7f8d4ce4c630>

>>> list(filter(lambda x:x>5.5,[8,9,6,1,3,5,6,7,8]))
[8, 9, 6, 6, 7, 8]

>>> [x for x in [8,9,6,1,3,5,6,7,8] if x > 5.5]
[8, 9, 6, 6, 7, 8]
\end{lstlisting}



\foilhead{More on comprehensions}

\begin{itemize}
\item A matrix can be represented in Python by 
\begin{itemize}
\item a list of lists
\item a tuple of tuples
\end{itemize}
\end{itemize}

\foilhead{More on comprehensions}

\begin{lstlisting}
>>> m = [ [ 0 for x in range(10) ] for y in range(5) ]
>>> for row in m: 
...     print(row)
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
\end{lstlisting}

\foilhead{More on comprehensions}

\begin{lstlisting}
>>> m = [ [ 0 for x in range(10) ] for y in range(5) ]
>>> m[4][2] = 1
\end{lstlisting}

\foilhead{More on comprehensions}

\begin{lstlisting}
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
\end{lstlisting}

\foilhead{Set comprehensions}

{\tiny Example adapted from \url{http://python-3-patterns-idioms-test.readthedocs.io/en/latest/Comprehensions.html}}\\

\begin{lstlisting}
>>> names = [ 'Bob', 'JOHN', 'alice', 'bob', 'ALICE', 'Bob' ]

>>> { name[0].upper() + name[1:].lower() for name in names  }

{'Bob', 'Alice', 'John'}
\end{lstlisting}



\foilhead{Dictionary comprehensions}

{\tiny Example adapted from \url{http://python-3-patterns-idioms-test.readthedocs.io/en/latest/Comprehensions.html}}\\

\begin{lstlisting}
mcase = {'a':10, 'b': 34, 'A': 7, 'Z':3}

mcase_frequency = { k.lower() :   mcase.get(k.lower(), 0) 
                                + mcase.get(k.upper(), 0) 
                    for k in mcase.keys() }
\end{lstlisting}


\foilhead{Conway's Game of Life}

\begin{itemize}

\item Invented in 1970
\item Infinite rectangular grid of cells
\item Cells die or live, depending on the status of their 8 neighbors
\item Game operates in iterations, called ``ticks'' or ``generations''

\end{itemize}

\foilhead{Conway's Game of Life}

\begin{itemize}

\item A live cell with fewer than 2 live neighbors dies
\item A live cell with more than 3 live neighbors will die
\item A live cell with 2 or 3 live neighbors lives on
\item A dead cell with 3 live neighbors become a live cell
\item Cells die or live 
\item Starting pattern

\end{itemize}


\foilhead{Conway's Game of Life: starting patterns}

\url{http://www.stanford.edu/~cdebs/GameOfLife/}



\url{http://web.mit.edu/jb16/www/6170/gameoflife/gol.html}

\end{document}
